
USERNAME=codeyourfuture
PASSWORD=cyf123
HOST=localhost
DBPORT=5432
DB_NAME=homework
#POSTGRES_URL="postgres://default:jz3gURtaIh8l@ep-spring-poetry-52358542-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DATABASE_URL=postgres://todolist_goj4_user:n2NNO2BuIqzqtfZMpNPuYbpUsffH8CZH@dpg-cl6aplauuipc73ca8qi0-a.frankfurt-postgres.render.com/todolist_goj4